{
  "manifest_version": 3,
  "name": "プロンプト入力支援",
  "version": "0.3.5",
  "version_name": "0.3.5-notebooklm-support",
  "description": "Insert prompts into Gemini, ChatGPT, Claude, and NotebookLM with prefill variable modal support.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://gemini.google.com/*",
    "https://notebooklm.google.com/*",
    "https://notebooklm.google/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Prompt Inserter"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "prompts.md",
        "prompt_meta.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
